#Project properties
#Sun Apr 18 05:30:02 PDT 2010
project.organization=Scala STM Expert Group
project.name=scala-stm
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
